<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand />
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f17caf7c-73ed-477d-857a-8707efb1936a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GithubPullRequestsUISettings">
    <option name="hiddenUrls">
      <set>
        <option value="https://github.com/abdullahalhamidi/LeagueOfLegends.git" />
      </set>
    </option>
  </component>
  <component name="ProjectId" id="1ZMpUrRmGgSfSm1YsU8pvZUWjnQ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="run.code.analysis.last.selected.profile" value="aDefault" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\VAClemor\PycharmProjects\LeagueOfLegends\static\css" />
      <recent name="C:\Users\MonsterZzZZ\PycharmProjects\LeagueofLegends\static" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="views" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="LeagueofLegends" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/items" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/items/views.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.views" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f17caf7c-73ed-477d-857a-8707efb1936a" name="Default Changelist" comment="" />
      <created>1584658835259</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584658835259</updated>
    </task>
    <task id="LOCAL-00001" summary="Migrated items model">
      <created>1585089560628</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1585089560628</updated>
    </task>
    <task id="LOCAL-00002" summary="Added items to the database">
      <created>1588730169988</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1588730169988</updated>
    </task>
    <task id="LOCAL-00003" summary="Added items to the database">
      <created>1588730208192</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1588730208192</updated>
    </task>
    <task id="LOCAL-00004" summary="Changed the database queryset added data to the champions page">
      <created>1588844635591</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1588844635591</updated>
    </task>
    <task id="LOCAL-00005" summary="Changed the database queryset added data to the champions page">
      <created>1588844666134</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1588844666134</updated>
    </task>
    <task id="LOCAL-00006" summary="Changed the database queryset added data to the champions page">
      <created>1589148751312</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1589148751312</updated>
    </task>
    <task id="LOCAL-00007" summary="Changed the database queryset added data to the champions page">
      <created>1589148773155</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1589148773155</updated>
    </task>
    <task id="LOCAL-00008" summary="Changed the database queryset added data to the champions page">
      <created>1589151982428</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1589151982428</updated>
    </task>
    <task id="LOCAL-00009" summary="Added data/images the items.html page, completed the champions.html page">
      <created>1589244071918</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1589244071918</updated>
    </task>
    <option name="localTasksCounter" value="10" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Migrated items model" />
    <MESSAGE value="Added items to the database" />
    <MESSAGE value="Changed the database queryset added data to the champions page" />
    <MESSAGE value="Added data/images the items.html page, completed the champions.html page" />
    <option name="LAST_COMMIT_MESSAGE" value="Added data/images the items.html page, completed the champions.html page" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="178" key="#Inspections" timestamp="1585011465928">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#Inspections/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585011465928" />
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1588902795774">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1588902795774" />
    <state x="2646" y="323" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1588715464642">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="726" y="323" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585083793119" />
    <state x="2646" y="323" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1588715464642" />
    <state x="707" y="376" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1588902886933">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="707" y="376" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1588902886933" />
    <state x="614" y="113" key="CommitChangelistDialog2" timestamp="1589661201199">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="614" y="113" key="CommitChangelistDialog2/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1589661201199" />
    <state x="278" y="86" width="1536" height="860" key="DiffContextDialog" timestamp="1588902940327">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="278" y="86" width="1536" height="860" key="DiffContextDialog/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1588902940327" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1584991097762">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1584991097762" />
    <state width="1899" height="282" key="GridCell.Tab.0.bottom" timestamp="1589145451112">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1589145451112" />
    <state width="1899" height="282" key="GridCell.Tab.0.center" timestamp="1589145451111">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1589145451111" />
    <state width="1899" height="282" key="GridCell.Tab.0.left" timestamp="1589145451111">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1589145451111" />
    <state width="1899" height="282" key="GridCell.Tab.0.right" timestamp="1589145451112">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1589145451112" />
    <state width="1899" height="348" key="GridCell.Tab.1.bottom" timestamp="1588903162989">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1588903162989" />
    <state width="1899" height="348" key="GridCell.Tab.1.center" timestamp="1588903162989">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1588903162989" />
    <state width="1899" height="348" key="GridCell.Tab.1.left" timestamp="1588903162989">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1588903162989" />
    <state width="1899" height="348" key="GridCell.Tab.1.right" timestamp="1588903162989">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1588903162989" />
    <state x="713" y="231" key="RollbackChangesDialog" timestamp="1588887122722">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="713" y="231" key="RollbackChangesDialog/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1588887122722" />
    <state x="461" y="162" key="SettingsEditor" timestamp="1585082911896">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="162" key="SettingsEditor/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585082911896" />
    <state x="721" y="435" key="VCS.ChangelistChooser" timestamp="1588902848041">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="721" y="435" key="VCS.ChangelistChooser/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1588902848041" />
    <state x="552" y="253" key="Vcs.Push.Dialog.v2" timestamp="1590006142620">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="253" key="Vcs.Push.Dialog.v2/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1590006142620" />
    <state x="92" y="92" width="1736" height="856" key="com.intellij.history.integration.ui.views.DirectoryHistoryDialog" timestamp="1585084155180">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="92" y="92" width="1736" height="856" key="com.intellij.history.integration.ui.views.DirectoryHistoryDialog/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585084155180" />
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1589655481350">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1589655481350" />
    <state x="2576" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1588719101602" />
    <state x="531" y="256" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1585083168665">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="531" y="256" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585083168665" />
    <state x="656" y="118" width="607" height="804" key="find.popup" timestamp="1588827325486">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="118" width="607" height="804" key="find.popup/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1588827325486" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1588724368139">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1588724368139" />
  </component>
</project>